<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- <link rel="stylesheet" href="styles/bootstrap.css"> -->
    <link rel="stylesheet" href="styles/style001.css">
</head>

<body>
    <nav class="navbar">
        <div class="brand-title">název</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="home.html">domů</a></li>
                <li><a href="#">obsah</a></li>
                <li><a href="about.html">o nás</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <h1>hlavní stránka</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, a animi sunt veritatis nobis, inventore
            assumenda mollitia magnam quia nam distinctio vitae sed perferendis maiores, nostrum asperiores eum ut quos.
            Et recusandae quia repudiandae similique, a odio aperiam, delectus officia, laboriosam est distinctio. Quam
            ea doloribus dolores dicta exercitationem. Autem quidem quam officiis laborum fugit at commodi error aliquam
            odio.
            Labore omnis possimus cum at quas facere ducimus, odit fugit nobis voluptatum odio illum quisquam corrupti
            commodi ipsum cumque alias vero aliquam. Modi sunt, eligendi accusantium totam excepturi distinctio ipsa.
            Cupiditate vitae dolor minima nihil fugiat necessitatibus similique, optio ullam, officia veniam non
            dignissimos sapiente eaque consectetur perferendis voluptatem laudantium illum eveniet, possimus corporis?
            Dolorum est quod possimus magnam illo?
            Labore deleniti, dolorum laboriosam repudiandae vel nulla voluptas eius voluptatem odit magnam molestias
            expedita excepturi optio tempora minima, doloremque error eum quas temporibus architecto consequatur fugit!
            Eveniet temporibus tempora veritatis?
            Non quasi fuga totam sequi quos eum, voluptatum enim, id in dignissimos dicta eos reiciendis repudiandae sed
            sapiente veritatis? Error repudiandae quas laudantium ad laboriosam corrupti tenetur dolorum similique
            dolorem?
            Assumenda numquam ut odit et, obcaecati vero voluptatibus placeat, similique quae aperiam animi vitae libero
            repellendus rem consequuntur esse maxime veniam culpa itaque ad quis. Facere sapiente voluptate voluptates
            illo?
            Praesentium facilis quibusdam corporis tempora enim quod laboriosam debitis fugit, rem rerum illo sunt?
            Ullam rerum nulla, esse veritatis doloribus eum beatae, ab alias quisquam vel est modi sed similique.
            Voluptatibus magnam, exercitationem id eaque iste odit distinctio eligendi. Dicta laudantium voluptates, qui
            reprehenderit dolor quis tempora laboriosam aut libero iste ab maxime unde dolores magnam ea incidunt eaque
            debitis.
            Eos dolorum molestiae assumenda! Laborum consequatur eveniet totam aliquam excepturi quibusdam ducimus
            corporis commodi veritatis fugit, vitae unde, ratione ipsa, voluptatibus optio et corrupti. Rerum minima
            veniam laborum iusto qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, iste id! Dignissimos
            dolorum iure fugiat
            perferendis, soluta porro quo consequatur ut, non laborum commodi, obcaecati atque ipsum id eum. Similique?
            Ipsum vitae quod optio sint et, voluptatum hic tempore repudiandae libero esse minus blanditiis est aut
            maxime
            possimus asperiores. Dolores quas fugit accusantium temporibus, culpa amet quam tempore blanditiis nihil.
            Suscipit ex hic delectus earum odio quas amet, aspernatur, asperiores sed magni, sequi vitae accusamus error
            ratione! Aliquam, libero consequuntur? Cumque veritatis vero neque pariatur harum accusantium at
            voluptatibus
            sit.
            Veniam, velit. Fugit deleniti sunt vel reiciendis architecto tenetur minus ipsam temporibus nihil. Hic
            aliquam
            eveniet, rerum, quis porro, aperiam incidunt quasi atque totam eligendi consectetur excepturi deserunt
            debitis
            amet.
            Accusamus impedit nobis commodi molestiae ipsam beatae, hic dolor aperiam aliquam odio suscipit deserunt
            numquam
            quisquam porro maxime! Unde dolore corporis et cum. Saepe quo ipsa sunt unde esse quaerat!
            Ex sint magnam eius totam quis facilis molestiae cupiditate repellendus nesciunt recusandae debitis, impedit
            ut
            vero cumque velit officiis iste sit. Asperiores facilis et dolorem necessitatibus nulla inventore doloribus
            nihil.
            Vitae repellat harum voluptate minima culpa natus illo quidem nam! Ipsam iusto perferendis debitis sit ea
            itaque, deleniti adipisci praesentium repellendus aliquid commodi exercitationem nisi eligendi! Facere rem
            quas
            animi?
            Aut expedita ea ratione dignissimos, voluptatibus modi reprehenderit rem voluptates, consequuntur, laborum
            necessitatibus est molestiae omnis labore porro facere ducimus corrupti quo eveniet dolores nesciunt illum
            tempore. Omnis, rem ipsam!
            Repudiandae adipisci, voluptatem explicabo minima unde reiciendis enim eos debitis nemo natus ea omnis
            nulla!
            Numquam illo, dolorem assumenda delectus in tempore quod architecto sequi molestias suscipit aspernatur
            autem
            asperiores.
            Accusantium expedita illo incidunt, explicabo officiis animi veritatis numquam commodi soluta exercitationem
            maiores ipsam? Eveniet alias, commodi ut unde perferendis quaerat quibusdam ullam dolorum voluptates
            officiis
            est aut rem ab!</p>



    </main>




    <!-- <script src="scripts/bootstrap.bundle.js"></script> -->
    <script src="scripts/script.js"></script>
</body>

</html>